   S -> NP      VP      [0.5]
   S -> Noun    VP      [0.5]
  VP -> Verb    NP      [0.8]
  VP -> Verb    PP      [0.1]
  VP -> V       PP      [0.1]
   V -> Verb    NP      [1.0]
  NP -> Det     Noun    [0.5]
  NP -> Noun    PP      [0.25]
  NP -> NP      PP      [0.25]
  PP -> Prep    Noun    [0.5]
  PP -> Prep    NP      [0.5]
 Det -> 'that'          [0.2]
 Det -> 'a'             [0.2]
 Det -> 'my'            [0.2]
 Det -> 'your'          [0.2]
 Det -> 'the'           [0.2]
Noun -> 'briefcase'     [0.2]
Noun -> 'defendant'     [0.2]
Noun -> 'lawyer'        [0.2]
Noun -> 'client'        [0.2]
Noun -> 'Boston'        [0.2]
Prep -> 'from'          [0.5]
Prep -> 'with'          [0.5]
Verb -> 'called'        [0.5]
Verb -> 'hit'           [0.5]
